<html>
<head>
    <title>Frist side </title>
    <style>
    
        body{
            overflow-x: hidden;
            
        }
        
        
    .image1 img {
        
    width:70%;
    height:300px;
        float: left;
    
    }
        .image2 img {
            float: left;
            width:30%;
            height:300px;
        }
        
        .clear{
            
            clear: both;
        }
        section ul li {
            
            display: inline;
            margin-left: 2rem;
            
        }
        section a{
            
            text-decoration: none;
            text-transform: uppercase;
            
        }
        .messege1{
            
            width: 32%;
            height:auto;
            float: left;
            background-color: burlywood;
        }
        .messege2{
            
            width: 32%;
            height:auto;
            float: left;
            background-color: chartreuse;
        
        }
        .messege3{
            width: 32%;
            height:auto;
            background: orange;
            float: left; 
            
        }
         h4{
            text-align: center;
            color: white;
             font-size: 22px;
            
        }
        p{
            text-align: justify;
            padding: 1rem;
            
        }
        
        
        fotter p {
            text-align: center;
                  
            
        }
        fotter a{
            text-decoration: none;
      
        }
    </style>
</head>
<body>
    <header>
        <div class="image1">
            <img src="images/1.jpg">
        </div>
        
        <div class="image2">
            <img src="images/2.jpg">
        </div>
        <div class="clear"></div>
    </header>
        <section>
    <ul>
        <li><a href="#">Home</a></li>        
        <li><a href="#">About Us</a></li>        
        <li><a href="#">Contact Us</a></li>        
        <li><a href="#">Log In</a></li>        
            
    </ul>
    
            <div class="messege1">
                <h4>Chancellor Messege</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including hhah in </p>
                <a href="#">Read More</a>
            </div>
            <div class="messege2">
                <h4> Vice Chancellor Messege</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus</p>
                  <a href="#">Read More</a>
            </div>
            <div class="messege3">
                <h4>Dean Messege</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus.</p>
                  <a href="#">Read More</a>
            
            </div>
            <div class="clear"></div>
    </section>
        <fotter>
            <p><a href="#">&copyright all resverd 2019</a></p>
        </fotter>
    
    
</body>
</html>